csvtodb_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="csvtodb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="csvfile" type="xs:string" />
				<xs:element name="delimeter" type="xs:string" />
				<xs:element name="database">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dbtype" type="xs:string" />
							<xs:element name="database_name" type="xs:string" />
							<xs:element name="host" type="xs:string" />
							<xs:element name="port" type="xs:string" />
							<xs:element name="user" type="xs:string" />
							<xs:element name="password" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="table" type="xs:string" />
				<xs:element name="convert-cvs-dates-to-iso-date" type="xs:string" />

				<xs:element name="map-csv-fields-to-db">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field-mapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="csv-field" type="xs:string" />
										<xs:element name="table-column" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="map-calculated-fields-to-db">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="calculated-value-mapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="expression" type="xs:string" />
										<xs:element name="table-column" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</schema>