csvtodb_config_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified">
	<xs:element name="csvtodb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="csvfile" type="xs:string" />
				<xs:element name="delimeter" type="xs:string" />
				<xs:element name="database">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="dbtype" type="xs:string" />
							<xs:element name="database_name" type="xs:string" />
							<xs:element name="host" type="xs:string" />
							<xs:element name="port" type="xs:string" />
							<xs:element name="user" type="xs:string" />
							<xs:element name="password" type="xs:string" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="table" type="xs:string" />
				<xs:element name="convert-cvs-dates-to-iso-date" type="xs:string" />

				<xs:element name="map-csv-fields-to-db">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="field-mapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="csv-field" type="xs:string" />
										<xs:element name="table-column" type="xs:string" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>


				<xs:element name="map-calculated-fields-to-db">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="calculated-value-mapping" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="expression" type="xs:string" />
										<xs:element name="table-column" type="xs:string" />
										<!-- 
											ARRAY: 2003
											BIGING: -5
											BINARY: -2
											BIT: -7
											BLOB: 2004
											BOOLEAN: 16
											CHAR: 1
											CLOB: 2005
											DATALINK: 70
											DATE: 91
											DECIMAL: 3
											DISTINCT: 2001
											DOUBLE: 8
											FLOAT: 6
											INTEGER: 4
											JAVA_OBJECT: 2000
											LONGNVARCHAR: -16
											LONGVARBINARY: -4
											LONGVARCHAR: -1
											NCHAR: -15
											NCLOB: 2011
											NULL: 0
											NUMERIC: 2
											NVARCHAR: -9
											OTHER: 1111
											REAL: 7
											REF: 2006
											REF_CURSOR: 2012
											ROWID: -8
											SMALLINT: 5
											SQLXML: 2009
											STRUCT: 2002
											TIME: 92
											TIME_WITH_TIMEZONE: 2013
											TIMESTAMP: 93
											TIMESTAMP_WITH_TIMEZONE: 2014
											TINYINT: -6
											VARBINARY: -3
											VARCHAR: 12
											
										 -->
										<xs:element name="table-column-type" type="xs:integer"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</schema>